\documentclass[14pt]{beamer}
\title{OTHELLO\\BVRIT Hyderabad College of Engineering for Women}
\subtitle{TEAM - 71}
\date{26th October 2021}
\author{MUDHITHA - 20WH1A1226  \\SUDIKSHA - 20WH1A6645 \\NIKSHIPTHA - 20WH1A0215\\AGASTHYA - 20WH1A0412}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Othello is a game played by two people on an 8 x 8 board, using disks that are white on one side and black on the other. One player places disks with the white side up and the other player places disks with the black side up. The players alternate placing disks. The player must bracket at least one of the other color disks.
	\end{itemize}
    \end{frame}
\begin{frame}
        \begin{itemize}
	    \item Disks are bracketed in a straight line horizontally, vertically, or diagonally, with a disk of the current player’s color at each end of the line. When a move is made, all the disks that were bracketed are changed to the color of the player making the move.
	\end{itemize}
    \end{frame}

    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item {Intialising the rules of the game.}\item {Defining the grid }\item {Defining legal and illegal moves}\item {Logic of the game}\item {Giving scores to the players}\item{Declaring the winner}
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item{ MiKTex }\item{ Object oriented programming} \item {Numerical Python}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item {Defining the grid}\item{Making rules for legal and illegal moves}
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{itemize}
		\item\includegraphics[width=10cm ,height=8cm]{C:/Users/Sudiksha/Pictures/Screenshots/GIT REPO.png}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code:255
	     \item Number of Functions:19
        \end{itemize}
    \end{frame}

  \begin{frame}
	
             \frametitle{OUTPUT}
		 \includegraphics[width = 5cm,height=8cm]{C:/Users/Sudiksha/Pictures/Screenshots/Screenshot (108).png}
	
    \end{frame}

    \begin{frame}
	\begin{center}
	    THANK YOU
	\end{center}
    \end{frame}
\end{document}